{
  "name": "twitter-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "emulators": "firebase emulators:start --only firestore,auth,storage,functions",
    "dev": "next dev -p 80",
    "dev:emulators": "concurrently npm:dev npm:emulators",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check .",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.11",
    "clsx": "^1.2.1",
    "firebase": "^9.9.4",
    "firebase-admin": "^11.9.0",
    "firebase-functions": "^4.6.0",
    "framer-motion": "^7.2.1",
    "next": "^12.3.0",
    "nodemailer": "^6.9.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-textarea-autosize": "^8.3.4",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "18.6.4",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.0.16",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.4.8",
    "concurrently": "^8.2.1",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.54.4",
    "tailwindcss": "^3.2.4",
    "typescript": "4.7.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
